﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Brainfuck</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<h1>Brainf*ck</h1>
<h2>入力</h2>
<div>
    <div>
        ソースコード<br/>
        <textarea id="Code" rows="10" cols="60">+++++++++[>++++++++>+++++++++++>+++++<<<-]>.>++.+++++++..+++.>-.------------.< ++++++++.--------.++ +.------.--------.> +.</textarea>
    </div>
    <div>
        入力<br/>
        <textarea id="Input" rows="4" cols="60"></textarea>
    </div>
    <div>
        メモリサイズ(最大 4096 バイト): <input type="number" id="MemorySize" value="4" min="1" max="4096"/>
    </div>
    <div>
        <button type="button" onclick="Execute()">実行</button>
    </div>
</div>
<h2>結果</h2>
<div>
    <div>
        結果:<br/>
        <input id="result" type="text" readonly="readonly" size="60"/>
    </div>
    <div>
        出力:<br/>
        <textarea id="output" type="text" readonly="readonly" rows="10" cols="60"></textarea>
    </div>
</div>
<hr/>
<h2>使い方</h2>
<div>
    入力された Brainfuck のコードと、与える入力をテキストボックスに入れて送信すると、サーバで実行して結果が表示されます。
    <br/>
    デフォルトで入力されているのは "Hello, world!" と出力するプログラムです。
</div>
<h2>命令</h2>
使用可能な命令は下記8つです。そのほかの文字は無視されます。
<ul>
    <li>&gt;: ポインタをインクリメントします。</li>
    <li>&lt;: ポインタをデクリメントします。</li>
    <li>+: ポインタが指す値をインクリメントします。</li>
    <li>-: ポインタが指す値をデクリメントします。</li>
    <li>.: ポインタがさす値を出力に書き出します。</li>
    <li>,: 入力から1バイト読み込み、ポインタが指す先に代入します。</li>
    <li>[: ポインタが指す値が0なら、対応する ] にジャンプします。</li>
    <li>]: ポインタが指す値が0以外なら、対応する[ にジャンプします。</li>
</ul>
<script>
    function Execute() {
        $(function () {
            var data = {
                "Code": $("#Code")[0].value,
                "MemorySize": $("#MemorySize")[0].value,
                "Input": $("#Input")[0].value
            }
            $.post("/exec",
                data,
                function(result) {
                    $("#result")[0].value = result.result;
                    $("#output")[0].value = result.output;
                });
        });
    }
</script>
</body>
</html>